.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 12px 30px
	font-size: 14px
	text-transform: uppercase
	font-weight: 700
	border-top-right-radius: 5px
	border-bottom-left-radius: 5px
	text-align: center
	// position: relative
	outline: none
	cursor: pointer
	transition: background-color .1s eace
	&:hover, &:focus
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)