.sect-menu
	padding-top: 50px
	padding-bottom: 50px
	box-shadow: 0 10px 40px rgba(#000, .07)
	position: relative
	@include media-breakpoint-down(sm)
		padding-bottom: 70px
	.top-wrap
		// width: inherit
	.top-line
		.mobile-menu-button
			color: $textcolor
			font-weight: 700
			&:hover, &.active
				color: $accent
		.logo
			color: $deep
			&-arch
				color: rgba($deep, .77)
		.menu
			a
				color: $textcolor
				&:hover
					color: #fff
		.soc
			li
				svg
					path
						fill: $middle-gray
			a:hover
				svg
					path
						fill: $deep
	

//                                        PAGE PROJECTS.HTML
.ourprojects
	.header-wrap
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	h2
		// margin-top: 70px
		text-align: center
		font-weight: 900
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 25px
	p
		max-width: 555px
		text-align: center
		position: relative
		font-size: 15px
		line-height: 1.7
		color: #999
		margin-bottom: 50px
	.our-item
		margin: 10px 0
		height: 230px
		display: flex
		justify-content: center
		align-items: center
		&-content
			position: relative
			text-align: center
			bottom: 5px
			opacity: 0
			transition: opacity .25s ease
			p
				margin-bottom: 5px
			h4
				margin-bottom: 20px
				padding: 0 60px
			a
				color: $text-light
				display: block
				&:hover, &:focus
					color: $accent
		&::before
			inset: 10px
			background-color: #fff
	.our-item__long
		height: 480px
		.our-item-content
			bottom: 60px
			p
				margin-bottom: 20px
	@include media-breakpoint-down(lg)
		.container-fluid
			padding-top: 25px
			p
				margin-bottom: 35px
	@include media-breakpoint-down(md)
		.container-fluid
			padding-top: 5px
			p
				margin-bottom: 25px
		.our-item
			margin: 10px 25px
			height: 350px
			&-content
				a
					margin-top: 30px
					text-transform: uppercase
		.our-item__long
			.our-item-content
				bottom: 0
	@include media-breakpoint-down(sm)
		.container-fluid
			padding-top: 30px
		.our-item
			height: 280px
			margin: 10px 0

.overlay
		&:hover, &:focus
			.our-item-content
				opacity: 1
			&::before
				opacity: 0.9

//                                       PAGE PROJECT.HTML
.project
	font-weight: 700
	position: relative
	.breadcrumb
		color: #bdb5b5
		height: 20px
		position: relative
		bottom: 5px
		z-index: 2
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	// ul

	li
		display: inline-block
	a
		display: inline-block
		color: #ccc
		font-weight: 600
		margin-right: 25px
		position: relative
		transition: color .25s ease
		&::after
			content: '>'
			position: absolute
			right: -18px
		&:hover, &:focus
			color: $accent
	.adress
		color: #bdb5b5
		text-align: right
		position: relative
		bottom: 25px
	@include media-breakpoint-down(lg)
		.breadcrumb
			bottom: 25px
		.adress
			bottom: 10px
	@include media-breakpoint-down(md)
		.breadcrumb
			margin-top: 15px
			bottom: 45px
	@include media-breakpoint-down(sm)
		.breadcrumb
			margin-top: 35px
			bottom: 65px
		.container-fluid
			padding-bottom: 10px
//                                       slider-project
.slider-project
	height: 630px
	width: 100%
	overflow: hidden
	position: relative
	@include media-breakpoint-down(lg)
		height: 500px
	@include media-breakpoint-down(md)
		height: 450px
	@include media-breakpoint-down(sm)
		height: 400px
	&::before
		content: ''
		position: absolute
		height: 100%
		background-color: rgba(#000, .05)
		z-index: 2
	&__slide
		overflow: hidden
		height: 100%
	&__bg
		height: 100%
		background-position: center
		background-size: cover
		background-repeat: no-repeat

//                                             slider-thumb
.slider-thumb
	margin-top: 5px
	width: 100%
	height: 80px
	position: relative
	overflow: hidden
	&__slide
		height: 100%
		width: 145px
		overflow: hidden
		border: 2px solid $dark-header
		&.swiper-slide-active
			border-color: $accent
	&__bg
		height: 100%
		background-position: center
		background-size: cover
		background-repeat: no-repeat

.project-article
	h2
		margin: 60px 0
		text-align: center
		color: $textcolor
	p, img
		margin-bottom: 35px
	.article-right
		display: flex
		justify-content: start
		align-items: center
		flex-direction: column
		.h3
			font-weight: 800
			text-transform: uppercase
			font-size: 16px
		img
			height: 105px
			margin-top: 28px
			position: relative
			border: 5px solid $light-disabled
			border-radius: 10em
			margin-bottom: 25px
		span
			font-size: 16px
			font-weight: 700
			margin-bottom: 15px
		p
			text-align: center
			margin-bottom: 50px
		.info
			height: 304px
			width: 100%
			padding: 40px 15px
			&-header
				display: block
				text-align: center
			li
				display: flex
				justify-content: space-between
				position: relative
				overflow: hidden
				.more-dots, p, span
					line-height: 2.6
				.more-dots
					position: absolute
					color: #ccc
					left: 0
					top: 1px
				p, span
					font-size: 14px
					margin-bottom: 0
					display: block
					z-index: 1
					background-color: #fff
			
				p
					color: #666
					font-weight: 500
				span
					i
						font-style: normal
						font-family: roboto-t, sans-serif
	@include media-breakpoint-down(lg)
		h2
			margin: 50px 0
		.article-right
			padding: 0
			.info
				padding: 30px 0
	@include media-breakpoint-down(md)
		h2
			margin-bottom: 25px
		.article-right
			padding: 0 10px
			.info
				padding: 0 30px
				width: 400px
	@include media-breakpoint-down(sm)
		p, img
			margin-bottom: 20px
		.article-right
			p.small-text
				margin-bottom: 30px
			
//                                        PAGE SERVICES.HTML
.main-header
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	.desc, h1
		text-align: center
	h1
		margin-bottom: 0
	.desc
		width: 554px
		font-size: 15px
		color: #999
		margin-top: 25px
		margin-bottom: 50px

.services
	.container-fluid
		padding: 50px 60px 70px
		.services-row
			justify-content: center
	&-content
		.stretch
			margin-bottom: 20px
			padding: 0
		&-item
			display: block
			text-decoration: none
			position: relative
			border: 1px solid $light-disabled
			margin-bottom: 20px
			height: 100%
			&:hover
				&::before
					background-color: $accent
				.item-content
					h3
						text-decoration: underline
						color: $accent
				.services-img
					&::before
						opacity: 0.3
			&::before
				content: ''
				width: 3px
				height: 40px
				background-color: $light-disabled
				position: absolute
				left: -2px
				top: 50%
				margin-top: -20px
				transition: background-color .25s ease
			.row
				height: 100%
			.item-content
				height: inherit
				padding: 36px
				padding-left: 30px
				padding-right: 5px
				h3
					font-weight: 800
					font-size: 18px
					margin-bottom: 12px
					color: $textcolor
					transition: text-decoration .25s ease, color .25s ease
				p
					color: #7e7e7e
					margin: 0
				
			.services-img
				height: 100%
	@include media-breakpoint-down(lg)
		.container-fluid
			padding: 50px 30px 60px
		.item-content
			padding-top: 30px
			padding-bottom: 0px
			padding-right: 0
	@include media-breakpoint-down(md)
		.item-wrap
			margin-bottom: 20px
		&-content-item
			margin-bottom: 30px
		.item-content
			padding-left: 40px
	@include media-breakpoint-down(sm)
		.description
			width: 80vw
		.container-fluid
			padding: 30px 20px 30px
		&-content-item
			margin-bottom: 25px
			padding: 20px
			&::before
					height: 3px
					width: 80px
					top: -2px
					margin-top: 0
					left: 50%
					margin-left: -40px
			.item-content
				padding-bottom: 20px
				text-align: center
				padding: 30px 20px
				p
					margin-bottom: 0
					width: 80vw
		.services-img
			height: 250px
			position: relative
			bottom: 250px

.btn
	height: 145px
	background-color: #d9d9d9
	display: flex
	align-items: center
	justify-content: center
	.button
		padding: 10px 30px

//                          CERVICE-POST-BENEFITS.HTML
.post
	.container-fluid
		padding: 70px 175px
		
	article
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		.img-post
			height: 523px
			width: 100%
			border: 15px solid $light-disabled
			margin-bottom: 45px
		p
			text-align: center
			font-size: 15px
			color: #999
			width: 560px
			margin-bottom: 35px
			&:last-child
				margin-bottom: 0
	@include media-breakpoint-down(lg)
		.container-fluid
			padding: 50px 80px
	@include media-breakpoint-down(md)
		.container-fluid
			padding: 40px 30px
			.desc
				width: 500px
	@include media-breakpoint-down(sm)
		.container-fluid
			padding: 40px 10px
			.main-header
				.desc
					width: 350px
			.img-post
				height: 450px

//                                        BLOG.HTML
.blog-section
	.blog-item
		height: 100%
		padding-bottom: 20px
		h3
			min-height: 43px
		.img-blog
			height: 210px
			border-top-right-radius: 5px
			border-bottom-left-radius: 5px
			margin-bottom: 25px
	@include media-breakpoint-down(md)
		.blog-content>.blog-wrap
			.blog-item
				h3
					max-width: 450px
//                                        pagination
.pagination-section
	margin-top: 70px
	text-align: center
	font-size: 15px
	@include media-breakpoint-down(lg)
		margin-top: 50px
	@include media-breakpoint-down(md)
		margin-bottom: 10px
	.pagination
		.num
			font-family: roboto-t, sans-serif
			margin: 0 2.5px
			width: 36px
			height: 36px
			line-height: 36px
			border-top-right-radius: 5px
			border-bottom-left-radius: 5px
			transition: color .25s ease, background-color .25s ease
			&:hover, &.active
				color: #fff
				background-color: $accent
		a, span
			display: inline-block
		&-left, &-right
			font-family: raleway-t, sans-serif
			font-size: 15px
			color: #c4c4c4
			.fa
				font-size: 11px
		a.pagination-right, a.pagination-left
			color: $accent
			font-family: raleway-t, sans-serif
			font-size: 15px
			&:hover
				text-decoration: underline
		a
			color: #666
			text-decoration: none
		&-left
			margin-right: 20px
		&-right
			margin-left: 20px